{
  "name": "@micra/theme-generator-example",
  "version": "0.0.1",
  "license": "MIT",
  "main": "variants/index.js",
  "types": "variants/index.d.ts",
  "files": [
    "variants/**/*"
  ],
  "scripts": {
    "build": "yarn rimraf variants && yarn build:theme && yarn build:types",
    "build:theme": "yarn micra theme:build variants",
    "build:types": "yarn tsc variants/**/*.js --declaration --strict --allowJs --emitDeclarationOnly --outDir variants",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx}'",
    "lint": "yarn lint:cache --fix",
    "lint:no-cache": "eslint 'themes/**/*.{js,jsx,ts,tsx}'",
    "lint:cache": "yarn lint:no-cache --cache",
    "start": "nodemon --config .config/dev/nodemon.json"
  },
  "devDependencies": {
    "@micra/cli": "^0.0.16",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  }
}
